PORT = 8000
AGE=1000*60*60*2
NODE_ENV='developement'
SESSION_NAME='sessionID'
SESSION_SECRET='sdfgsdfsd/.;@weef'
MONGODB_URI='mongodb://francois:frank123@test-shard-00-00.i0yxd.mongodb.net:27017,test-shard-00-01.i0yxd.mongodb.net:27017,test-shard-00-02.i0yxd.mongodb.net:27017/?ssl=true&replicaSet=atlas-f6mr88-shard-0&authSource=admin&retryWrites=true&w=majority'